server {
    listen 80;
    listen [::]:80;
    server_name _;
    index index.php index.html index.htm default.php default.htm default.html;
    root /app/web;

    location /api/ {
                proxy_pass http://127.0.0.1:8000/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;

    }
}
